[program:gunicorn]
command=/home/vagrant/DjangoBackend/bin/gunicorn --bind 0.0.0.0 DjangoBackend.wsgi
directory=/vagrant/DjangoBackend
user=vagrant
autostart=true
autorestart=true
stderr_logfile=/var/log/gunicorn.err.log
stdout_logfile=/var/log/gunicorn.out.log
